{
  "manifest_version": 3,
  "name": "awesome youtube tools (Beta)",
  "version": "0.0.1",
  "version_name": "0.0.1 Beta",
  "description": "Replaces the YouTube logo with the Premium logo AND blocks all YouTube ads - enjoy ad-free YouTube!",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "storage"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "src/icons/icon.png"
  },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.google.com/*",
    "*://*.doubleclick.net/*",
    "*://*.googlesyndication.com/*",
    "*://*.googleadservices.com/*"
  ],
  "background": {
    "service_worker": "src/core/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adguard_rules",
        "enabled": true,
        "path": "src/core/rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*"
      ],
      "js": [
        "src/core/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "src/icons/icon.png",
    "48": "src/icons/icon.png",
    "128": "src/icons/icon.png"
  }
}
